{
  "name": "vreel-e-catalogue",
  "private": true,
  "scripts": {
    "test:storage": "node tests/storage.cjs",
    "test:components": "node tests/components.mjs",
    "test:component-browser": "node tests/component-authoring.cjs",
    "test:browser": "node tests/authoring.cjs"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "playwright": "1.62.1"
  },
  "type": "module"
}
